<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
        <script type="text/javascript">
               
    $(document).ready (function () {
        $("#arrow").draggable();
        $("#target").droppable ({
            drop: function(){
                $("#arrow").draggable('disable');
                $("#target").droppable('disable');
            }
        });
    })
    </script>
    <style>
            .box{
                height: 10%;
                width: 5%;
                position: absolute;
                opacity: 0.5;
            }

            #arrow {
                width: 20%;
                padding: 10%;
                height: 5%;
                background-color: blue;
            }
            #target{ 
                width: 10%;
                height: 10%;
                top: 50%;
                left: 40%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="target" class="box"></div>
        <div id="arrow" class="box"></div>
        
    </body>
</html>