
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biological Sciences</title>
        <style>
            h1{
                background-color: silver;
                color:gold;
                font-family: monospace;
                text-align: center;
            }
            h2 {
                font-family: serif;
                font-size: 2em;
                color: #999999;
                background-color: mintcream;
            }
            body {
                background-color: azure;
            }
            h2#first {
                color: red;
            }
            #org {
                left: 50%;
                rigth: 50%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body 
             
        <table id="org" ><tr><td><h1><font  <p><i> Welcome Biological Sciences</i> </p> </font></h1>
                    <h2 id="first">My Biography <p> <h2 class="hlh2">I was born in 1995 in Izmir. I graduated high school in 2013 from Karşıyaka Anatolian High School </p></h2> <h2 id="first"> Site Contents <h2> <center> 3x3 Table</h2><td></tr> </center> </table>
        
            <center>
        <style>
        table,th,td {
            border: 5px solid blue;
            font-size: xx-large
        }
    </style> 
</head>

<body>
    
    <table>
  <tr>
    <th>10</th>
    <th>20</th>
    <th>30</th>
  </tr>
  <tr>
      <td>20</td>
      <td>400</td>
      <td>600</td>
  </tr>
  <tr>
      <td>30</td>
      <td>600</td>
      <td>900</td>
  </tr>
    </table>
    
</body>
            
    </center>
</html>


